{
  "name": "@frsource/frs-replace",
  "version": "2.1.0",
  "description": "Simple wrapper around javascript replace with CLI usage support!",
  "bin": {
    "frs-replace": "./bin/cli.js"
  },
  "main": "index.js",
  "repository": "https://github.com/FRSource/frs-replace.git",
  "author": "Jakub Freisler <FRSgit@users.noreply.github.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FRSource/frs-replace/issues"
  },
  "homepage": "https://github.com/FRSource/frs-replace#readme",
  "files": [
    "bin/cli.js",
    "src/replace.js",
    "index.js",
    "LICENSE",
    "package.json",
    "yarn.lock"
  ],
  "keywords": [
    "replace",
    "cli",
    "streams",
    "stream",
    "command-line",
    "pipes",
    "pipe",
    "nodejs",
    "replacement",
    "regex",
    "regexp",
    "regular-expression",
    "javascript"
  ],
  "scripts": {
    "prerelease": "yarn standard:fix && yarn test && yarn test:benchmark",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && yarn publish",
    "pretest": "standard",
    "test": "yarn test:unit --100",
    "posttest": "tap --coverage-report=html",
    "pretest:unit": "yarn standard:fix",
    "test:unit": "tap ./src/*.test.js ./bin/*.test.js -J",
    "test:benchmark": "tap ./benchmark/*.benchmark.test.js --no-timeout --no-coverage",
    "test:benchmark:glob": "yarn test:benchmark --grep=\"/input as glob pattern/\"",
    "test:benchmark:string": "yarn test:benchmark --grep=\"/input & replacement as strings/\"",
    "standard:fix": "standard --fix"
  },
  "devDependencies": {
    "perfy": "^1.1.5",
    "replace": "^1.2.0",
    "replace-in-file": "^6.0.0",
    "replace-string": "^3.1.0",
    "standard": "^14.3.4",
    "standard-version": "^8.0.0",
    "tap": "^14.10.7",
    "tmp-promise": "^3.0.2"
  },
  "dependencies": {
    "fast-glob": "^3.1.0",
    "get-stdin": "^8.0.0",
    "write": "^2.0.0",
    "yargs": "^15.3.1"
  }
}
